import numpy as np
arr=np.arange(0,11)
print(arr)


print(arr[8]) # accessing index
print(arr[1:5]) # slicing
arr[0:5]=100
print(arr)

# rearrange array
arr=np.arange(0,11)
slice_arr=arr[0:6]
print(slice_arr)

slice_arr[:]=99
print(slice_arr)


# to get a copy
arr_copy=arr.copy()
print(arr_copy)

# Indexing 2D array
arr_2d=np.array(([5,10,15],[20,25,30],[35,40,45]))
print(arr_2d)

print(arr_2d[1])# 1st row of 2d array

# getting value of individiual element
print(arr_2d[0][1])

# slicing in 2d array
print(arr_2d[:2,1:])

#shape button
print(arr_2d[2])
print(arr[:2:])

# length of array
print(len(arr_2d))

arr=np.arange(1,11)
print(arr>4) # checks the condition for all elements

bol_arr=arr>4

arr[bol_arr]

print(arr[arr>2]) # prints elements greater than 2 in the array

