from tkinter import Y
import matplotlib.pyplot as plt
import numpy as np
'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,'o:g')
print(plt.show()) '''

'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,'o-.g')
print(plt.show()) '''

# marker color
'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,marker='o',ms=20,mec='g')
print(plt.show())'''

# dot color
'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,marker='o',ms=20,mec="#EF220B")
print(plt.show())'''

# line color
'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,color='r')
print(plt.show())'''

#line width
'''ypoints=np.array([1,3,5,8,10])
plt.plot(ypoints,lw='15.3')
print(plt.show())'''

#multiple lines
'''xcor=np.array([5,8,7,10,2,6])
ycor=np.array([15,20,25,80,71,95])
plt.plot(ycor)
plt.plot(xcor)
print(plt.show()) '''

# labels for plot
'''xcor=np.array([5,8,7,10,2,6])
ycor=np.array([15,20,25,80,71,95])
plt.plot(xcor,ycor)
plt.xlabel('X-Axis')
plt.ylabel('Y-Axis')
print(plt.show())'''

# Grid
xcor=np.array([5,8,7,10,2,6])
ycor=np.array([15,20,25,80,71,95])
plt.title('Graph Title')
plt.plot(xcor,ycor)
plt.xlabel('X-Axis')
plt.ylabel('Y-Axis')
plt.grid()
print(plt.show())

